../Core/Src/main.c:83:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_SPI2_Init	2
../Core/Src/main.c:257:13:MX_USART1_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:338:6:HAL_SYSTICK_Callback	3
../Core/Src/main.c:349:6:SD_CS_Select	1
../Core/Src/main.c:360:6:SD_CS_Deselect	1
../Core/Src/main.c:373:6:write_to_sd_card	10
../Core/Src/main.c:444:6:read_from_sd_card	8
../Core/Src/main.c:511:6:write_to_both_sd_cards	1
../Core/Src/main.c:534:6:read_from_both_sd_cards	1
../Core/Src/main.c:560:6:write_to_sd	4
../Core/Src/main.c:600:6:read_from_sd	3
../Core/Src/main.c:634:5:__io_putchar	1
../Core/Src/main.c:651:6:process_SD_card	7
../Core/Src/main.c:754:6:Error_Handler	1
../Core/Src/main.c:787:6:test_sd_card_connection	18
